.videoinfo-stats,
.videoinfo-channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.videoinfo-headline > h1 {
  font-weight: 400;
  font-size: large;
}

.videoinfo-stats > p {
  font-size: medium;
  color: gray;
}

.videoinfo-stats > * {
  margin-top: 2px;
}

.videoinfo-likes > * {
  padding-left: 0;
  padding-top: 0;
}

.videoinfo-likes,
.videoinfo-channel > div {
  display: flex;
  align-items: center;
}

hr {
  height: 1px;
  border: 0;
  background-color: lightgray;
  margin-top: 10px;
  margin-bottom: 10px;
}

.videoinfo-channelinfo {
  padding-left: 5px;
}

.videoinfo-channeltitle {
  font-size: medium;
  margin: 2px;
}

.videoinfo-channelsubs {
  color: gray;
  font-size: small;
  margin: 0;
}

.description {
  text-align: justify;
}

.like {
  fill: black;
}

.like1 {
  fill: red;
}

.dislike {
  fill: black;
}

.dislike1 {
  fill: red;
}
