.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}

.header-logo {
  height: 25px;
  object-fit: contain;
  margin-left: 10px;
}

.header-center {
  display: flex;
  align-items: center;
  width: 40%;
  border: 1px solid lightgray;
}

.header-searchbutton {
  width: 50px !important;
  border-color: #fafafa;
  border-left: 1px solid lightgray;
  color: gray;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 12px;
}

.header-center > input {
  flex: 1;
}
